<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ERMAC</title>
        <meta charset="UTF-8"/>

        <script src="js/jquery.js"></script>
        <script src="js/ocanvas.js"></script>
        <script src="js/jquery.ui.js"></script>
        <script src="js/jquery.easyModal.js"></script>
        <script src="js/jquery.circleMenu.js"></script>

        <script src="js/ermac.SQLBuilder.js"></script>
        <script src="js/ermac.jsonBuilder.js"></script>
        <script src="js/ermac.database.js"></script>
        <script src="js/ermac.factory.js"></script>
        <script src="js/ermac.selector.js"></script>
        <script src="js/ermac.object.js"></script>
        <script src="js/ermac.utils.js"></script>
        <script src="js/ermac.core.js"></script>

        <script src="js/modal.handler.js"></script>

        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/modal.css"/>
        <link rel="stylesheet" type="text/css" href="css/piemenu.css"/>
        <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
    </head>
    <body>
        <nav id="header">
            <a href="#"><img src="img/ermac_logo.png" style="margin-left:10px" width="120" height="40"></a>
        </nav>
        <div id="canvasHolder">
            <canvas id="canvas" class="grid" width="700" height="500"></canvas>
        </div>

        <div id="modal">
            <div class="line" id="nomeElemento">
                <label for="nome">Nome</label>
                <input type="text" id="nome" maxlength="11"/>
            </div>

            <div class="janelaPrincipal" id="attribute">
                <div class="line">
                    <label for="restricao">Restrição</label>
                    <select id="restricao">
                        <option value="default">Padrão</option>
                        <option value="primary-key">Chave primária</option>
                        <option value="foreign-key">Chave estrangeira</option>
                        <option value="multivalued">Multivalorado</option>
                        <option value="derived">Derivado</option>
                    </select>
                </div>

                <div class="line">
                    <label for="tipo">Tipo de dado</label>
                    <select id="tipo">
                        <option value="VARCHAR">VARCHAR</option>
                        <option value="INTEGER">INTEGER</option>
                        <option value="BOOLEAN">BOOLEAN</option>
                        <option value="DECIMAL">DECIMAL</option>
                    </select>
                </div>

                <div class="line">
                    <label for="relacionado">Relacionado</label>
                    <select id="relacionado">
                    </select>
                </div>
            </div>

            <div class="janelaPrincipal" id="entity">
                <div class="relatedAttributes">
                </div>
            </div>

            <div class="janelaPrincipal" id="relationship">
                <div id="mainRelationship">
                    <div class="leftAttribute attribute">
                        <select class="entitiesSelect">
                            <option>-</option>
                        </select>
                        <select class="keysSelect">
                            <option>-</option>
                        </select>
                    </div>

                    <div class="cardinality">
                        <div class="cardinalityButtonHolder">
                            <div class="cardinalities">
                                <div class="cardinalitiesContent">
                                    <button data-cardinality="one-to-one" class="cardinalityOption">1 x 1</button>
                                    <button data-cardinality="one-to-many" class="cardinalityOption">1 x N</button>
                                    <button data-cardinality="many-to-many" class="cardinalityOption">N x N</button>
                                </div>
                            </div>
                            <button id="openCardinalities">1 x N</button>
                        </div>
                    </div>

                    <div class="rightAttribute attribute">
                        <select class="entitiesSelect">
                            <option>-</option>
                        </select>
                        <select class="keysSelect">
                            <option>-</option>
                        </select>
                    </div>
                </div>
                <div class="relatedAttributes">

                </div>
            </div>

            <div id="confirmarCancelar">
                <button id="botaoCancelar" onClick="$('#modal').trigger('closeModal')">Cancelar</button>
                <button id="botaoOK">OK</div>
        </div>

        </div>

        <div id="outer_container" style="position:fixed !important;">
            <a class="menu_button" href="#" title="Toggle"><span>Menu Toggle</span></a>
            <ul class="menu_option">
                <li><a onclick="if (confirm('Deseja apagar seu projeto?')) { resetCanvas();}"><span class="icon_clear"/></a></li>
                <li><a onclick="canvasToImage()"><span class="icon_image"/></a></li>
                <li><a onclick="new SQLBuilder(canvas.children)"><span class="icon_sql"/></a></li>
                <li><a onclick="saveDiagram();"><span class="icon_save"/></a></li>
                <li><a onclick="selectDiagram();"><span class="icon_load"/></a></li>
                <li><a onclick="componentFactory.createRelationship().add()"><span class="icon_relationship"/></a></li>
                <li><a onclick="componentFactory.createAttribute().add()"><span class="icon_attribute"/></a></li>
                <li><a onclick="componentFactory.createEntity().add()" alt="Apagar modelo"><span class="icon_entity"/></a></li>
            </ul>
        </div>
    </body>
</html>
