<html>
<head>
	<title>Request Test</title>
    <meta charset="UTF-8"/>

    <script src="../js/jquery.js"></script>
	<script type="text/javascript">

	$(document).ready(function(){
	  $.post(
	  	'http://localhost/ermac/server/request.php?CREATE',
	  	{'json':'a'},
	  	function(response) {
	    	console.log(response);
	  	});
	});
	</script>
</head>
<body>

</body>
</html>